"C:\Cassandra\workshop\Codeshop\HessianTest\pyramid.cpp"
"C:\Cassandra\workshop\Codeshop\HessianTest\pyramid.h"
"C:\Cassandra\workshop\Codeshop\HessianTest\helpers.h"
"C:\Cassandra\workshop\Codeshop\HessianTest\siftdesc.cpp"
"C:\Cassandra\workshop\Codeshop\HessianTest\hesaff.cpp"
"C:\Cassandra\workshop\Codeshop\HessianTest\siftdesc.h"
"C:\Cassandra\workshop\Codeshop\HessianTest\kmeanops.cpp"
"C:\Cassandra\workshop\Codeshop\HessianTest\playground.cpp"
"C:\Cassandra\workshop\Codeshop\HessianTest\affine.cpp"
"C:\Cassandra\workshop\Codeshop\HessianTest\affine.h"
"C:\Cassandra\workshop\Codeshop\HessianTest\helpers.cpp"
